version: '3'

services:
  evalSpringMysqlSec:
    image: mysql:5.6
    container_name: evalspringmysqlsec
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=evalspringsecdb
      - MYSQL_USER=user
      - MYSQL_PASSWORD=user
    ports:
      - 3306:3306

  evalsespringsec:
    image: evalspringse:latest
    container_name: container_evalspringsec
    ports:
      - 8087:8087
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://evalSpringMysqlSec:3306/evalspringsecdb?autoReconnect=true&useSSL=false
    depends_on:
      - evalSpringMysqlSec
